#GameBoy Advance Overlay
#Version: 1
#Author: MaestroSistema

overlays = 6

overlay0_overlay = gba.png
#overlay0_overlay = gba_alt.png
overlay0_full_screen = true
overlay0_name = "GameBoy Advance FF Hold"
overlay0_range_mod = 1.0
overlay0_alpha_mod = 0.001

overlay1_overlay = gba.png
#overlay1_overlay = gba_alt.png
overlay1_full_screen = true
overlay1_name = "GameBoy Advance FF Toggle"
overlay1_range_mod = 1.0
overlay1_alpha_mod = 0.001

overlay2_overlay = gba.png
#overlay2_overlay = gba_alt.png
overlay2_full_screen = true
overlay2_name = "GameBoy Advance FF Hold Save"
overlay2_range_mod = 1.0
overlay2_alpha_mod = 0.001

overlay3_overlay = gba.png
#overlay3_overlay = gba_alt.png
overlay3_full_screen = true
overlay3_name = "GameBoy Advance FF Toggle Save"
overlay3_range_mod = 1.0
overlay3_alpha_mod = 0.001

overlay4_overlay = gba.png
#overlay4_overlay = gba_alt.png
overlay4_full_screen = true
overlay4_name = "GameBoy Advance Hidden Hold"
overlay4_range_mod = 1.0
overlay4_alpha_mod = 0.001

overlay5_overlay = gba.png
#overlay5_overlay = gba_alt.png
overlay5_full_screen = true
overlay5_name = "GameBoy Advance Hidden Toggle"
overlay5_range_mod = 1.0
overlay5_alpha_mod = 0.001

#GameBoy Advance FF Hold

overlay0_descs = 25

overlay0_desc0 = "left,176,443,radial,58,60"
overlay0_desc0_overlay = left.png
overlay0_desc1 = "right,397,443,radial,58,60"
overlay0_desc1_overlay = right.png
overlay0_desc2 = "up,287,333,radial,60,58"
overlay0_desc2_overlay = up.png
overlay0_desc3 = "down,287,554,radial,60,58"
overlay0_desc3_overlay = down.png
overlay0_desc4 = "left|up,162,323,rect,38,38"
overlay0_desc4_overlay = 
overlay0_desc5 = "right|up,410,323,rect,38,38"
overlay0_desc5_overlay = 
overlay0_desc6 = "left|down,162,565,rect,38,38"
overlay0_desc6_overlay = 
overlay0_desc7 = "right|down,410,565,rect,38,38"
overlay0_desc7_overlay = 

overlay0_desc8 = "a,2269,427,radial,93,93"
overlay0_desc8_overlay = a.png
overlay0_desc9 = "b,2047,521,radial,93,93"
overlay0_desc9_overlay = b.png
overlay0_desc10 = "a|b,2162,477,radial,46,46"
overlay0_desc10_overlay = 

overlay0_desc11 = "l,173,51,radial,173,50"
overlay0_desc11_overlay = l.png
overlay0_desc12 = "r,2227,51,radial,173,50"
overlay0_desc12_overlay = r.png
overlay0_desc13 = "l|r,2130,890,radial,120,120"
overlay0_desc13_overlay = 

overlay0_desc14 = "select,382,995,radial,43,43"
overlay0_desc14_overlay = start_select.png
overlay0_desc15 = "start,382,848,radial,43,43"
overlay0_desc15_overlay = start_select.png

overlay0_desc16 = "menu_toggle,752,1020,radial,46,46"
overlay0_desc16_overlay = menu.png
overlay0_desc17 = "toggle_slowmotion,1648,1020,radial,46,46"
overlay0_desc17_overlay = slowmo.png
overlay0_desc18 = "rewind,632,1020,radial,46,46"
overlay0_desc18_overlay = rewind.png
overlay0_desc19 = "hold_fast_forward,1768,1020,radial,46,46"
overlay0_desc19_overlay = fast_forward.png
overlay0_desc20  = "screenshot,1200,540,rect,140,140"

overlay0_desc21 = "overlay_next,1860,1020,rect,21,44"
overlay0_desc21_overlay = ff_toggle_off.png
overlay0_desc21_next_target = "GameBoy Advance FF Toggle"

overlay0_desc22 = "overlay_next,632,90,rect,46,46"
overlay0_desc22_overlay = show.png
overlay0_desc22_next_target = "GameBoy Advance FF Hold Save"

overlay0_desc23 = "ai_service,1768,90,rect,46,46"
overlay0_desc23_overlay = ai.png

overlay0_desc24 = "overlay_next,1200,1020,rect,300,46"
overlay0_desc24_next_target = "GameBoy Advance Hidden Hold"

#GameBoy Advance FF Toggle

overlay1_descs = 25

overlay1_desc0 = "left,176,443,radial,58,60"
overlay1_desc0_overlay = left.png
overlay1_desc1 = "right,397,443,radial,58,60"
overlay1_desc1_overlay = right.png
overlay1_desc2 = "up,287,333,radial,60,58"
overlay1_desc2_overlay = up.png
overlay1_desc3 = "down,287,554,radial,60,58"
overlay1_desc3_overlay = down.png
overlay1_desc4 = "left|up,162,323,rect,38,38"
overlay1_desc4_overlay = 
overlay1_desc5 = "right|up,410,323,rect,38,38"
overlay1_desc5_overlay = 
overlay1_desc6 = "left|down,162,565,rect,38,38"
overlay1_desc6_overlay = 
overlay1_desc7 = "right|down,410,565,rect,38,38"
overlay1_desc7_overlay = 

overlay1_desc8 = "a,2269,427,radial,93,93"
overlay1_desc8_overlay = a.png
overlay1_desc9 = "b,2047,521,radial,93,93"
overlay1_desc9_overlay = b.png
overlay1_desc10 = "a|b,2162,477,radial,46,46"
overlay1_desc10_overlay = 

overlay1_desc11 = "l,173,51,radial,173,50"
overlay1_desc11_overlay = l.png
overlay1_desc12 = "r,2227,51,radial,173,50"
overlay1_desc12_overlay = r.png
overlay1_desc13 = "l|r,2130,890,radial,120,120"
overlay1_desc13_overlay = 

overlay1_desc14 = "select,382,995,radial,43,43"
overlay1_desc14_overlay = start_select.png
overlay1_desc15 = "start,382,848,radial,43,43"
overlay1_desc15_overlay = start_select.png

overlay1_desc16 = "menu_toggle,752,1020,radial,46,46"
overlay1_desc16_overlay = menu.png
overlay1_desc17 = "toggle_slowmotion,1648,1020,radial,46,46"
overlay1_desc17_overlay = slowmo.png
overlay1_desc18 = "rewind,632,1020,radial,46,46"
overlay1_desc18_overlay = rewind.png
overlay1_desc19 = "toggle_fast_forward,1768,1020,radial,46,46"
overlay1_desc19_overlay = fast_forward.png
overlay1_desc20  = "screenshot,1200,540,rect,140,140"

overlay1_desc21 = "overlay_next,1860,1020,rect,21,44"
overlay1_desc21_overlay = ff_toggle_on.png
overlay1_desc21_next_target = "GameBoy Advance FF Hold"

overlay1_desc22 = "overlay_next,632,90,rect,46,46"
overlay1_desc22_overlay = show.png
overlay1_desc22_next_target = "GameBoy Advance FF Toggle Save"

overlay1_desc23 = "ai_service,1768,90,rect,46,46"
overlay1_desc23_overlay = ai.png

overlay1_desc24 = "overlay_next,1200,1020,rect,300,46"
overlay1_desc24_next_target = "GameBoy Advance Hidden Toggle"

#GameBoy Advance FF Hold Save

overlay2_descs = 29

overlay2_desc0 = "left,176,443,radial,58,60"
overlay2_desc0_overlay = left.png
overlay2_desc1 = "right,397,443,radial,58,60"
overlay2_desc1_overlay = right.png
overlay2_desc2 = "up,287,333,radial,60,58"
overlay2_desc2_overlay = up.png
overlay2_desc3 = "down,287,554,radial,60,58"
overlay2_desc3_overlay = down.png
overlay2_desc4 = "left|up,162,323,rect,38,38"
overlay2_desc4_overlay = 
overlay2_desc5 = "right|up,410,323,rect,38,38"
overlay2_desc5_overlay = 
overlay2_desc6 = "left|down,162,565,rect,38,38"
overlay2_desc6_overlay = 
overlay2_desc7 = "right|down,410,565,rect,38,38"
overlay2_desc7_overlay = 

overlay2_desc8 = "a,2269,427,radial,93,93"
overlay2_desc8_overlay = a.png
overlay2_desc9 = "b,2047,521,radial,93,93"
overlay2_desc9_overlay = b.png
overlay2_desc10 = "a|b,2162,477,radial,46,46"
overlay2_desc10_overlay = 

overlay2_desc11 = "l,173,51,radial,173,50"
overlay2_desc11_overlay = l.png
overlay2_desc12 = "r,2227,51,radial,173,50"
overlay2_desc12_overlay = r.png
overlay2_desc13 = "l|r,2130,890,radial,120,120"
overlay2_desc13_overlay = 

overlay2_desc14 = "select,382,995,radial,43,43"
overlay2_desc14_overlay = start_select.png
overlay2_desc15 = "start,382,848,radial,43,43"
overlay2_desc15_overlay = start_select.png

overlay2_desc16 = "menu_toggle,752,1020,radial,46,46"
overlay2_desc16_overlay = menu.png
overlay2_desc17 = "toggle_slowmotion,1648,1020,radial,46,46"
overlay2_desc17_overlay = slowmo.png
overlay2_desc18 = "rewind,632,1020,radial,46,46"
overlay2_desc18_overlay = rewind.png
overlay2_desc19 = "hold_fast_forward,1768,1020,radial,46,46"
overlay2_desc19_overlay = fast_forward.png
overlay2_desc20  = "screenshot,1200,540,rect,140,140"

overlay2_desc21 = "overlay_next,1860,1020,rect,21,44"
overlay2_desc21_overlay = ff_toggle_off.png
overlay2_desc21_next_target = "GameBoy Advance FF Toggle Save"

overlay2_desc22 = "overlay_next,632,90,rect,46,46"
overlay2_desc22_overlay = hide.png
overlay2_desc22_next_target = "GameBoy Advance FF Hold"

overlay2_desc23 = "state_slot_increase,1270,90,rect,46,46"
overlay2_desc23_overlay = slot_up.png
overlay2_desc24 = "state_slot_decrease,1130,90,rect,46,46"
overlay2_desc24_overlay = slot_down.png
overlay2_desc25 = "save_state,990,90,rect,46,46"
overlay2_desc25_overlay = save.png
overlay2_desc26 = "load_state,1410,90,rect,46,46"
overlay2_desc26_overlay = load.png

overlay2_desc27 = "ai_service,1768,90,rect,46,46"
overlay2_desc27_overlay = ai.png

overlay2_desc28 = "overlay_next,1200,1020,rect,300,46"
overlay2_desc28_next_target = "GameBoy Advance Hidden Hold"

#GameBoy Advance FF Toggle Save

overlay3_descs = 29

overlay3_desc0 = "left,176,443,radial,58,60"
overlay3_desc0_overlay = left.png
overlay3_desc1 = "right,397,443,radial,58,60"
overlay3_desc1_overlay = right.png
overlay3_desc2 = "up,287,333,radial,60,58"
overlay3_desc2_overlay = up.png
overlay3_desc3 = "down,287,554,radial,60,58"
overlay3_desc3_overlay = down.png
overlay3_desc4 = "left|up,162,323,rect,38,38"
overlay3_desc4_overlay = 
overlay3_desc5 = "right|up,410,323,rect,38,38"
overlay3_desc5_overlay = 
overlay3_desc6 = "left|down,162,565,rect,38,38"
overlay3_desc6_overlay = 
overlay3_desc7 = "right|down,410,565,rect,38,38"
overlay3_desc7_overlay = 

overlay3_desc8 = "a,2269,427,radial,93,93"
overlay3_desc8_overlay = a.png
overlay3_desc9 = "b,2047,521,radial,93,93"
overlay3_desc9_overlay = b.png
overlay3_desc10 = "a|b,2162,477,radial,46,46"
overlay3_desc10_overlay = 

overlay3_desc11 = "l,173,51,radial,173,50"
overlay3_desc11_overlay = l.png
overlay3_desc12 = "r,2227,51,radial,173,50"
overlay3_desc12_overlay = r.png
overlay3_desc13 = "l|r,2130,890,radial,120,120"
overlay3_desc13_overlay = 

overlay3_desc14 = "select,382,995,radial,43,43"
overlay3_desc14_overlay = start_select.png
overlay3_desc15 = "start,382,848,radial,43,43"
overlay3_desc15_overlay = start_select.png

overlay3_desc16 = "menu_toggle,752,1020,radial,46,46"
overlay3_desc16_overlay = menu.png
overlay3_desc17 = "toggle_slowmotion,1648,1020,radial,46,46"
overlay3_desc17_overlay = slowmo.png
overlay3_desc18 = "rewind,632,1020,radial,46,46"
overlay3_desc18_overlay = rewind.png
overlay3_desc19 = "toggle_fast_forward,1768,1020,radial,46,46"
overlay3_desc19_overlay = fast_forward.png
overlay3_desc20  = "screenshot,1200,540,rect,140,140"

overlay3_desc21 = "overlay_next,1860,1020,rect,21,44"
overlay3_desc21_overlay = ff_toggle_on.png
overlay3_desc21_next_target = "GameBoy Advance FF Hold Save"

overlay3_desc22 = "overlay_next,632,90,rect,46,46"
overlay3_desc22_overlay = hide.png
overlay3_desc22_next_target = "GameBoy Advance FF Toggle"

overlay3_desc23 = "state_slot_increase,1270,90,rect,46,46"
overlay3_desc23_overlay = slot_up.png
overlay3_desc24 = "state_slot_decrease,1130,90,rect,46,46"
overlay3_desc24_overlay = slot_down.png
overlay3_desc25 = "save_state,990,90,rect,46,46"
overlay3_desc25_overlay = save.png
overlay3_desc26 = "load_state,1410,90,rect,46,46"
overlay3_desc26_overlay = load.png

overlay3_desc27 = "ai_service,1768,90,rect,46,46"
overlay3_desc27_overlay = ai.png

overlay3_desc28 = "overlay_next,1200,1020,rect,300,46"
overlay3_desc28_next_target = "GameBoy Advance Hidden Toggle"

#GameBoy Advance Hidden Hold

overlay4_descs = 24

overlay4_desc0 = "left,176,443,radial,58,60"
overlay4_desc0_overlay = left.png
overlay4_desc1 = "right,397,443,radial,58,60"
overlay4_desc1_overlay = right.png
overlay4_desc2 = "up,287,333,radial,60,58"
overlay4_desc2_overlay = up.png
overlay4_desc3 = "down,287,554,radial,60,58"
overlay4_desc3_overlay = down.png
overlay4_desc4 = "left|up,162,323,rect,38,38"
overlay4_desc4_overlay = 
overlay4_desc5 = "right|up,410,323,rect,38,38"
overlay4_desc5_overlay = 
overlay4_desc6 = "left|down,162,565,rect,38,38"
overlay4_desc6_overlay = 
overlay4_desc7 = "right|down,410,565,rect,38,38"
overlay4_desc7_overlay = 

overlay4_desc8 = "a,2269,427,radial,93,93"
overlay4_desc8_overlay = a.png
overlay4_desc9 = "b,2047,521,radial,93,93"
overlay4_desc9_overlay = b.png
overlay4_desc10 = "a|b,2162,477,radial,46,46"
overlay4_desc10_overlay = 

overlay4_desc11 = "l,173,51,radial,173,50"
overlay4_desc11_overlay = l.png
overlay4_desc12 = "r,2227,51,radial,173,50"
overlay4_desc12_overlay = r.png
overlay4_desc13 = "l|r,2130,890,radial,120,120"
overlay4_desc13_overlay = 

overlay4_desc14 = "select,382,995,radial,43,43"
overlay4_desc14_overlay = start_select.png
overlay4_desc15 = "start,382,848,radial,43,43"
overlay4_desc15_overlay = start_select.png

overlay4_desc16 = "menu_toggle,752,1020,radial,46,46"
overlay4_desc17 = "toggle_slowmotion,1648,1020,radial,46,46"
overlay4_desc18 = "rewind,632,1020,radial,46,46"
overlay4_desc19 = "hold_fast_forward,1768,1020,radial,46,46"
overlay4_desc20  = "screenshot,1200,540,rect,140,140"

overlay4_desc21 = "overlay_next,632,90,rect,46,46"
overlay4_desc21_next_target = "GameBoy Advance FF Hold Save"

overlay4_desc22 = "ai_service,1768,90,rect,46,46"

overlay4_desc23 = "overlay_next,1200,1020,rect,300,46"
overlay4_desc23_next_target = "GameBoy Advance FF Hold"

#GameBoy Advance Hidden Toggle

overlay5_descs = 24

overlay5_desc0 = "left,176,443,radial,58,60"
overlay5_desc0_overlay = left.png
overlay5_desc1 = "right,397,443,radial,58,60"
overlay5_desc1_overlay = right.png
overlay5_desc2 = "up,287,333,radial,60,58"
overlay5_desc2_overlay = up.png
overlay5_desc3 = "down,287,554,radial,60,58"
overlay5_desc3_overlay = down.png
overlay5_desc4 = "left|up,162,323,rect,38,38"
overlay5_desc4_overlay = 
overlay5_desc5 = "right|up,410,323,rect,38,38"
overlay5_desc5_overlay = 
overlay5_desc6 = "left|down,162,565,rect,38,38"
overlay5_desc6_overlay = 
overlay5_desc7 = "right|down,410,565,rect,38,38"
overlay5_desc7_overlay = 

overlay5_desc8 = "a,2269,427,radial,93,93"
overlay5_desc8_overlay = a.png
overlay5_desc9 = "b,2047,521,radial,93,93"
overlay5_desc9_overlay = b.png
overlay5_desc10 = "a|b,2162,477,radial,46,46"
overlay5_desc10_overlay = 

overlay5_desc11 = "l,173,51,radial,173,50"
overlay5_desc11_overlay = l.png
overlay5_desc12 = "r,2227,51,radial,173,50"
overlay5_desc12_overlay = r.png
overlay5_desc13 = "l|r,2130,890,radial,120,120"
overlay5_desc13_overlay = 

overlay5_desc14 = "select,382,995,radial,43,43"
overlay5_desc14_overlay = start_select.png
overlay5_desc15 = "start,382,848,radial,43,43"
overlay5_desc15_overlay = start_select.png

overlay5_desc16 = "menu_toggle,752,1020,radial,46,46"
overlay5_desc17 = "toggle_slowmotion,1648,1020,radial,46,46"
overlay5_desc18 = "rewind,632,1020,radial,46,46"
overlay5_desc19 = "toggle_fast_forward,1768,1020,radial,46,46"
overlay5_desc20  = "screenshot,1200,540,rect,140,140"

overlay5_desc21 = "overlay_next,632,90,rect,46,46"
overlay5_desc21_next_target = "GameBoy Advance FF Toggle Save"

overlay5_desc22 = "ai_service,1768,90,rect,46,46"

overlay5_desc23 = "overlay_next,1200,1020,rect,300,46"
overlay5_desc23_next_target = "GameBoy Advance FF Toggle"
