#GameBoy Advance Overlay
#Version: 1
#Author: MaestroSistema

overlays = 2

overlay0_overlay = gba.png
#overlay0_overlay = gba_alt.png
overlay0_full_screen = true
overlay0_name = "GameBoy Advance FF Hold"
overlay0_range_mod = 1.0
overlay0_alpha_mod = 0.001

overlay1_overlay = gba.png
#overlay1_overlay = gba_alt.png
overlay1_full_screen = true
overlay1_name = "GameBoy Advance FF Toggle"
overlay1_range_mod = 1.0
overlay1_alpha_mod = 0.001

#GameBoy Advance

overlay0_descs = 22

overlay0_desc0 = "left,176,443,radial,58,60"
overlay0_desc0_overlay = left.png
overlay0_desc1 = "right,397,443,radial,58,60"
overlay0_desc1_overlay = right.png
overlay0_desc2 = "up,287,333,radial,60,58"
overlay0_desc2_overlay = up.png
overlay0_desc3 = "down,287,554,radial,60,58"
overlay0_desc3_overlay = down.png
overlay0_desc4 = "left|up,162,323,rect,38,38"
overlay0_desc4_overlay = 
overlay0_desc5 = "right|up,410,323,rect,38,38"
overlay0_desc5_overlay = 
overlay0_desc6 = "left|down,162,565,rect,38,38"
overlay0_desc6_overlay = 
overlay0_desc7 = "right|down,410,565,rect,38,38"
overlay0_desc7_overlay = 

overlay0_desc8 = "a,2269,427,radial,93,93"
overlay0_desc8_overlay = a.png
overlay0_desc9 = "b,2047,521,radial,93,93"
overlay0_desc9_overlay = b.png
overlay0_desc10 = "a|b,2162,477,radial,46,46"
overlay0_desc10_overlay = 

overlay0_desc11 = "l,250,50,radial,250,75"
overlay0_desc11_overlay = 
overlay0_desc12 = "r,2150,50,radial,250,75"
overlay0_desc12_overlay = 
overlay0_desc13 = "l|r,2148,860,radial,75,75"
overlay0_desc13_overlay = 

overlay0_desc14 = "select,382,995,radial,43,43"
overlay0_desc14_overlay = start_select.png
overlay0_desc15 = "start,382,848,radial,43,43"
overlay0_desc15_overlay = start_select.png

overlay0_desc16 = "menu_toggle,752,1020,radial,46,46"
overlay0_desc16_overlay = menu.png
overlay0_desc17 = "toggle_slowmotion,1648,1020,radial,46,46"
overlay0_desc17_overlay = slowmo.png
overlay0_desc18 = "rewind,632,1020,radial,46,46"
overlay0_desc18_overlay = rewind.png
overlay0_desc19 = "hold_fast_forward,1768,1020,radial,46,46"
overlay0_desc19_overlay = fast_forward.png
overlay0_desc20  = "screenshot,1200,540,rect,140,140"

overlay0_desc21 = "overlay_next,1860,1020,rect,21,44"
overlay0_desc21_overlay = ff_toggle_off.png
overlay0_desc21_next_target = "GameBoy Advance FF Toggle"

#GameBoy Advance FF Toggle

overlay1_descs = 22

overlay1_desc0 = "left,176,443,radial,58,60"
overlay1_desc0_overlay = left.png
overlay1_desc1 = "right,397,443,radial,58,60"
overlay1_desc1_overlay = right.png
overlay1_desc2 = "up,287,333,radial,60,58"
overlay1_desc2_overlay = up.png
overlay1_desc3 = "down,287,554,radial,60,58"
overlay1_desc3_overlay = down.png
overlay1_desc4 = "left|up,162,323,rect,38,38"
overlay1_desc4_overlay = 
overlay1_desc5 = "right|up,410,323,rect,38,38"
overlay1_desc5_overlay = 
overlay1_desc6 = "left|down,162,565,rect,38,38"
overlay1_desc6_overlay = 
overlay1_desc7 = "right|down,410,565,rect,38,38"
overlay1_desc7_overlay = 

overlay1_desc8 = "a,2269,427,radial,93,93"
overlay1_desc8_overlay = a.png
overlay1_desc9 = "b,2047,521,radial,93,93"
overlay1_desc9_overlay = b.png
overlay1_desc10 = "a|b,2162,477,radial,46,46"
overlay1_desc10_overlay = 

overlay1_desc11 = "l,250,50,radial,250,75"
overlay1_desc11_overlay = 
overlay1_desc12 = "r,2150,50,radial,250,75"
overlay1_desc12_overlay = 
overlay1_desc13 = "l|r,2148,860,radial,75,75"
overlay1_desc13_overlay = 

overlay1_desc14 = "select,382,995,radial,43,43"
overlay1_desc14_overlay = start_select.png
overlay1_desc15 = "start,382,848,radial,43,43"
overlay1_desc15_overlay = start_select.png

overlay1_desc16 = "menu_toggle,752,1020,radial,46,46"
overlay1_desc16_overlay = menu.png
overlay1_desc17 = "toggle_slowmotion,1648,1020,radial,46,46"
overlay1_desc17_overlay = slowmo.png
overlay1_desc18 = "rewind,632,1020,radial,46,46"
overlay1_desc18_overlay = rewind.png
overlay1_desc19 = "toggle_fast_forward,1768,1020,radial,46,46"
overlay1_desc19_overlay = fast_forward.png
overlay1_desc20  = "screenshot,1200,540,rect,140,140"

overlay1_desc21 = "overlay_next,1860,1020,rect,21,44"
overlay1_desc21_overlay = ff_toggle_on.png
overlay1_desc21_next_target = "GameBoy Advance FF Hold"


